<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>

        <mj-image padding-bottom="10px" width="300px" src="https://i.ibb.co/zVVByxB/Glow-Labs-Cropped-Logo.jpg"></mj-image>

        <mj-text padding-bottom="20px" align="center" font-size="25px" color="rgb(50, 50, 50)" font-family="helvetica" font-weight="500">Facial Bar</mj-text>

        <mj-divider border-width="1px" padding="0 25px" border-color="rgb(211, 211, 211)" padding="0px"></mj-divider>

      </mj-column>
    </mj-section>
    <mj-section padding-top="0px">
      <mj-column>
        <mj-text padding-top="25px" padding-bottom="10px" font-size="20px" color="rgb(50, 50, 50)" font-family="helvetica" font-weight="800">Hello {firstName},</mj-text>
        <mj-text padding-bottom="20px" padding-top="20px" font-size="18px" color="rgb(55, 55, 55)" font-family="helvetica" font-weight="400" line-height="25px" color="rgb(111, 111, 111)">Your temporary password can be found below. Please sign in to your administrative account with your email address and this password. You can then set a new permanent password.</mj-text>
        <mj-divider border-width="1px" padding="25px 25px" border-color="rgb(211, 211, 211)" padding="0px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0px">
      <mj-column padding="5px 25px">
        <mj-text align="center" font-size="30px" color="rgb(50, 50, 50)" font-family="helvetica" font-weight="800">
          {temporaryPassword}
        </mj-text>
        <mj-divider padding="0px 0px" padding-top="50px" border-width="1px" border-color="rgb(211, 211, 211)"></mj-divider>
      </mj-column>

    </mj-section>

    <mj-section padding-top="0px">
      <mj-column>
        <mj-text padding-bottom="20px" padding-top="20px" font-size="18px" color="rgb(55, 55, 55)" font-family="helvetica" font-weight="400" line-height="25px" color="rgb(111, 111, 111)"> You can access the administrative login page at the
          link below.</mj-text>
        <mj-text padding-bottom="0px" padding-top="20px" font-size="18px" color="rgb(55, 55, 55)" font-family="helvetica" font-weight="400" line-height="5px" color="rgb(111, 111, 111)">Thank you,</mj-text>
        <mj-text padding-bottom="40px" padding-top="20px" font-size="18px" color="rgb(55, 55, 55)" font-family="helvetica" font-weight="400" line-height="5px" color="rgb(111, 111, 111)">Glow Labs</mj-text>
        <mj-button background-color="rgb(0, 129, 177)" color="#fff" font-size="20px" font-weight="400" width="100%" padding-bottom="40px" href={adminLoginLink}>
          Log In To Your Account
        </mj-button>
        <mj-divider padding="0 25px" border-width="1px" border-color="rgb(211, 211, 211)"></mj-divider>

      </mj-column>
    </mj-section>

    <mj-section padding-top="0px">
      <mj-column>
        <mj-text padding-top="10px" padding-bottom="10px" align="center" font-size="20px" color="rgb(50, 50, 50)" font-family="helvetica" font-weight="800">Glow Labs</mj-text>
        <mj-text padding-top="1px" align="center" font-size="15px" color="rgb(55, 55, 55)" font-family="helvetica" font-weight="400" color="rgb(111, 111, 111)">1506 Broadway Hewlett, NY 11557</mj-text>
        <mj-text padding-top="0px" align="center" font-size="15px" color="rgb(55, 55, 55)" font-family="helvetica" font-weight="400" color="rgb(111, 111, 111)">glowlabs@yahoo.com</mj-text>
        <mj-text padding-bottom="20px" padding-top="0px" align="center" font-size="15px" color="rgb(55, 55, 55)" font-family="helvetica" font-weight="400" color="rgb(111, 111, 111)">(516) 442-8122</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="30px" background-color="rgb(235, 235, 235)">
      <mj-column>
        <mj-social icon-size="40px" mode="horizontal">
          <mj-social-element background-color="rgb(0, 129, 177)" name="facebook" href="https://www.facebook.com/glowlabsLI/" padding="0px 30px" />
          <mj-social-element background-color="rgb(0, 129, 177)" name="instagram" href="https://www.instagram.com/glow.labs/?hl=en" padding="0px 30px" />
        </mj-social>
    </mj-section>
  </mj-body>
</mjml>