<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background-color: #ffffff">
    <div style="background-color: #ffffff">
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 10px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 300px">
                                <img
                                  height="auto"
                                  src="https://i.ibb.co/zVVByxB/Glow-Labs-Cropped-Logo.jpg"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="300"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 20px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 25px;
                            font-weight: 500;
                            line-height: 1;
                            text-align: center;
                            color: rgb(50, 50, 50);
                          "
                        >
                          Facial Bar
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-size: 0px;
                          padding: 0 25px;
                          word-break: break-word;
                        "
                      >
                        <p
                          style="
                            border-top: solid 1px rgb(211, 211, 211);
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 25px;
                          padding-bottom: 10px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 20px;
                            font-weight: 800;
                            line-height: 1;
                            text-align: left;
                            color: rgb(50, 50, 50);
                          "
                        >
                          Hello {firstName},
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 25px;
                            text-align: left;
                            color: rgb(55, 55, 55);
                          "
                        >
                          Your temporary password can be found below. Please
                          sign in to your administrative account with your email
                          address and this password. You can then set a new
                          permanent password.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-size: 0px;
                          padding: 25px 25px;
                          word-break: break-word;
                        "
                      >
                        <p
                          style="
                            border-top: solid 1px rgb(211, 211, 211);
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 5px 25px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: helvetica;
                                    font-size: 30px;
                                    font-weight: 800;
                                    line-height: 1;
                                    text-align: center;
                                    color: rgb(50, 50, 50);
                                  "
                                >
                                  {temporaryPassword}
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-size: 0px;
                                  padding: 0px 0px;
                                  padding-top: 50px;
                                  word-break: break-word;
                                "
                              >
                                <p
                                  style="
                                    border-top: solid 1px rgb(211, 211, 211);
                                    font-size: 1px;
                                    margin: 0px auto;
                                    width: 100%;
                                  "
                                ></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 25px;
                            text-align: left;
                            color: rgb(55, 55, 55);
                          "
                        >
                          You can access the administrative login page at the
                          link below.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 20px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 5px;
                            text-align: left;
                            color: rgb(55, 55, 55);
                          "
                        >
                          Thank you,
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 20px;
                          padding-bottom: 40px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 5px;
                            text-align: left;
                            color: rgb(55, 55, 55);
                          "
                        >
                          Glow Labs
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 40px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            border-collapse: separate;
                            width: 100%;
                            line-height: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="rgb(0, 129, 177)"
                              role="presentation"
                              style="
                                border: none;
                                border-radius: 3px;
                                cursor: auto;
                                mso-padding-alt: 10px 25px;
                                background: rgb(0, 129, 177);
                              "
                              valign="middle"
                            >
                              <a
                                href="{adminLoginLink}"
                                style="
                                  display: inline-block;
                                  background: rgb(0, 129, 177);
                                  color: #ffffff;
                                  font-family: Ubuntu, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 20px;
                                  font-weight: 400;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 10px 25px;
                                  mso-padding-alt: 0px;
                                  border-radius: 3px;
                                "
                                target="_blank"
                              >
                                Log In To Your Account
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-size: 0px;
                          padding: 0 25px;
                          word-break: break-word;
                        "
                      >
                        <p
                          style="
                            border-top: solid 1px rgb(211, 211, 211);
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 20px;
                            font-weight: 800;
                            line-height: 1;
                            text-align: center;
                            color: rgb(50, 50, 50);
                          "
                        >
                          Glow Labs
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 1px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 1;
                            text-align: center;
                            color: rgb(55, 55, 55);
                          "
                        >
                          1506 Broadway Hewlett, NY 11557
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 1;
                            text-align: center;
                            color: rgb(55, 55, 55);
                          "
                        >
                          glowlabs@yahoo.com
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0px;
                          padding-bottom: 20px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 1;
                            text-align: center;
                            color: rgb(55, 55, 55);
                          "
                        >
                          (516) 442-8122
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div
        style="
          background: rgb(235, 235, 235);
          background-color: rgb(235, 235, 235);
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: rgb(235, 235, 235);
            background-color: rgb(235, 235, 235);
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 30px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float: none; display: inline-table"
                        >
                          <tr>
                            <td style="padding: 0px 30px">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  background: rgb(0, 129, 177);
                                  border-radius: 3px;
                                  width: 40px;
                                "
                              >
                                <tr>
                                  <td
                                    style="
                                      font-size: 0;
                                      height: 40px;
                                      vertical-align: middle;
                                      width: 40px;
                                    "
                                  >
                                    <a
                                      href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/glowlabsLI/"
                                      target="_blank"
                                    >
                                      <img
                                        height="40"
                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                        style="
                                          border-radius: 3px;
                                          display: block;
                                        "
                                        width="40"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float: none; display: inline-table"
                        >
                          <tr>
                            <td style="padding: 0px 30px">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  background: rgb(0, 129, 177);
                                  border-radius: 3px;
                                  width: 40px;
                                "
                              >
                                <tr>
                                  <td
                                    style="
                                      font-size: 0;
                                      height: 40px;
                                      vertical-align: middle;
                                      width: 40px;
                                    "
                                  >
                                    <a
                                      href="https://www.instagram.com/glow.labs/?hl=en"
                                      target="_blank"
                                    >
                                      <img
                                        height="40"
                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                        style="
                                          border-radius: 3px;
                                          display: block;
                                        "
                                        width="40"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
